VITE_SUPABASE_PROJECT_ID="idtekclyaszmwzqpozlz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkdGVrY2x5YXN6bXd6cXBvemx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwODA0MzgsImV4cCI6MjA4MDY1NjQzOH0.3S9AJpkNa2FkfO_LSbjwe_HkzmYh0AOoho5HE5s2dsA"
VITE_SUPABASE_URL="https://idtekclyaszmwzqpozlz.supabase.co"
